// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.gradle.spotless' version '3.27.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint()
    }
}
