apply plugin: 'com.android.application'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'ro.edi.novelty'
    compileSdk 34

    defaultConfig {
        applicationId 'ro.edi.novelty'
        minSdkVersion 29 // Android 10
        targetSdkVersion 34 // Android 14
        versionCode 9
        versionName '2.0-beta'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        'room.schemaLocation'  : "$projectDir/schemas".toString(),
                        'room.incremental'     : 'true',
                        'room.expandProjection': 'true']
            }
        }
    }

    buildFeatures {
        buildConfig = true
        dataBinding true
        viewBinding true
    }

    buildTypes {
        debug {

        }
        release {
            // minifyEnabled true
            // shrinkResources true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    compileOptions {
        // set Java compatibility to Java 11
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

        // enable support for the new language APIs
        coreLibraryDesugaringEnabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lint {
        checkDependencies true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Java 11+ API desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // AndroidX
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    // implementation 'androidx.appcompat:appcompat-resources:1.7.0-alpha03'
    implementation 'androidx.core:core-ktx:1.13.0-alpha02'
    implementation 'androidx.fragment:fragment-ktx:1.7.0-alpha07'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    // implementation 'android.arch.work:work-runtime-ktx:2.0.0'
    // androidTestImplementation 'android.arch.work:work-testing:2.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'
    implementation 'androidx.recyclerview:recyclerview:1.4.0-alpha01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'

    // Architecture Components: LiveData, ViewModel...
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0-rc01'
    // ksp 'androidx.lifecycle:lifecycle-compiler:2.7.0-beta01'
    // ksp 'androidx.lifecycle:lifecycle-common-java8:2.7.0-beta01'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    testImplementation 'androidx.room:room-testing:2.6.1'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0-rc01'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okio:okio:3.6.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // RSS & Atom library
    implementation 'com.ouattararomuald:syndication:2.1.1'

    // Coil
    // implementation 'io.coil-kt:coil:2.5.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // testing dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    testImplementation 'junit:junit:4.13.2'
}
