-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
#-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable
-dontobfuscate
-dontwarn android.support.v4.**
-dontwarn android.support.v13.**
-keep public class * extends android.preference.PreferenceFragment
#-keep public class * extends android.support.v4.app.Fragment
-keep class com.escape.proxy.* { *; } # needed
-keep class com.escape.synder.* { *; } # needed
-keep class com.escape.synder.handlers.* { *; } # needed
-keep class com.escape.synder.handlers.atom.* { *; } # needed
-keep class com.escape.synder.handlers.ns.* { *; } # needed
-keep class com.escape.synder.handlers.rss.* { *; } # needed
-keep class com.escape.synder.setters.* { *; } # needed
-keep class com.sun.syndication.feed.* { *; } # needed
-keep class com.sun.syndication.feed.impl.* { *; } # needed
-keep class com.sun.syndication.feed.module.* { *; } # needed
-keep class com.sun.syndication.feed.module.impl.* { *; } # needed
-keep class com.sun.syndication.feed.synd.* { *; } # needed
-keep class com.sun.syndication.feed.synd.impl.* { *; } # needed

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class ** {
    public void onEvent*(**);
}
