# suppress inspection "UnusedProperty" for whole file
# Parsers
Parser.classes=com.escape.synder.handlers.Rss20 com.escape.synder.handlers.Atom10 \
               com.escape.synder.handlers.RssAny com.escape.synder.handlers.SearchSuggestion20 \
               com.escape.synder.handlers.Opml20

# Atom 1.0 parse modules
atom_1.0.feed.Namespace.classes=com.escape.synder.handlers.ns.RdfSyndication \
                                com.escape.synder.handlers.ns.DublinCore \
                                com.escape.synder.handlers.ns.Itunes
atom_1.0.item.Namespace.classes=com.escape.synder.handlers.ns.DublinCore \
								com.escape.synder.handlers.ns.Itunes

# RSS 2.0 parse modules
rss_2.0.feed.Namespace.classes=com.escape.synder.handlers.ns.RdfSyndication \
								com.escape.synder.handlers.ns.DublinCore \
								com.escape.synder.handlers.ns.Itunes
rss_2.0.item.Namespace.classes=com.escape.synder.handlers.ns.DublinCore \
								com.escape.synder.handlers.ns.RdfContent \
								com.escape.synder.handlers.ns.Itunes

# RSS ANY parse modules
rss_any.feed.Namespace.classes=com.escape.synder.handlers.ns.RdfSyndication \
								com.escape.synder.handlers.ns.DublinCore \
								com.escape.synder.handlers.ns.Itunes
rss_any.item.Namespace.classes=com.escape.synder.handlers.ns.DublinCore \
								com.escape.synder.handlers.ns.RdfContent \
								com.escape.synder.handlers.ns.Itunes
