<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.NewsInfoActivity">

    <data>

        <variable
            name="model"
            type="ro.edi.novelty.ui.viewmodel.NewsInfoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            style="@style/App.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/news_container">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/news_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="ro.edi.util.ui.FABAwareScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:paddingStart="@dimen/activity_margin_small"
                android:paddingTop="4dp"
                android:paddingEnd="@dimen/activity_margin">

                <Button
                    android:id="@+id/feed"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:minWidth="0dp"
                    android:textAppearance="@style/App.TextAppearance.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="FEED" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="end"
                    android:lines="1"
                    android:text="@{model.getDisplayDate()}"
                    android:textAppearance="@style/App.TextAppearance.Body2"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/feed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/feed"
                    tools:text="April 10, 2020 10:00:00" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="end"
                    android:maxLines="2"
                    android:text="@{model.getAuthor()}"
                    android:textAppearance="@style/App.TextAppearance.Body2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:visibility="@{model.getAuthorVisibility(), default=gone}"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/feed"
                    app:layout_constraintTop_toBottomOf="@id/date"
                    tools:text="Author"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierAllowsGoneWidgets="true"
                    app:barrierDirection="bottom"
                    app:barrierMargin="4dp"
                    app:constraint_referenced_ids="feed,date, author" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{model.getInfo().title}"
                    android:textAppearance="@style/App.TextAppearance.Title"
                    android:textIsSelectable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header"
                    tools:text="News title" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/activity_margin"
                    android:text="@{model.getDisplayText()}"
                    android:textAppearance="@style/App.TextAppearance.Body"
                    android:textIsSelectable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="Extra! Extra! Read all about it!" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_open_in_browser"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/activity_margin"
            android:contentDescription="@string/description_open_in_browser"
            app:srcCompat="@drawable/ic_open_in_browser" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>