<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ro.edi.novelty.ui.HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ro.edi.novelty.ui.util.FeedsIndicator
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:paddingBottom="@dimen/tab_item_padding"
        android:paddingTop="@dimen/tab_item_padding"
        app:clipPadding="@dimen/activity_horizontal_margin"
        app:footerColor="?android:attr/windowBackground"
        app:footerIndicatorHeight="6dp"
        app:footerIndicatorUnderlinePadding="@dimen/tab_item_padding"
        app:footerLineHeight="0dp"
        app:selectedBold="false"
        app:selectedColor="@color/text_tab_selected"
        app:textColor="@color/text_tab"
        app:textSize="@dimen/text_tab"
        app:titlePadding="@dimen/activity_horizontal_margin"
        app:topPadding="-1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
