<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="position"
            type="int" />

        <variable
            name="model"
            type="ro.edi.novelty.ui.viewmodel.NewsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="?selectableItemBackground"
        android:paddingStart="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin">

        <TextView
            android:id="@+id/feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="8dp"
            android:text="@{model.getDisplayFeedTitle(position)}"
            android:textAppearance="@style/App.TextAppearance.Caption"
            android:textColor="@{ContextCompat.getColor(context, model.getInfoTextColorRes(context, position))}"
            tools:text="FEED" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{model.getNews(position).title}"
            android:textAppearance="@style/App.TextAppearance.Subtitle1"
            android:textColor="@{ContextCompat.getColor(context, model.getTitleTextColorRes(context, position))}"
            tools:text="This is a news title!\nIt can have max 2 lines." />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{model.getDisplayDate(position)}"
            android:textAppearance="@style/App.TextAppearance.Caption"
            android:textColor="@{ContextCompat.getColor(context, model.getInfoTextColorRes(context, position))}"
            tools:text="20 hours ago" />
    </FrameLayout>
</layout>